<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingLab</title>
</head>
<body>
    <div class="navbar">
        <h1>CodingLab</h1>

        <div class="menu">
            <p class="menu-item">Home</p>
            <p class="menu-item">About</p>
            <p class="menu-item">Services</p>
            <p class="menu-item">Contact</p>
            <p class="menu-item">Feedback</p>
        </div>
    </div>

    <div class="main">
        <p class="main-text">
            Create Amazing Website Pure HTML & CSS Only
        </p>

        <div class="btns">
            <button class="learn">Learn More</button>
            <button class="sub">Subscribe</button>
        </div>
    </div>
</body>
</html>